{
    "name": "your-vendor/php-canvas-lms-api-orm",
    "description": "A PHP library that provides an ORM for the Canvas LMS API",
    "type": "library",
    "license": "All-rights-reserved",
    "autoload": {
        "psr-4": {
            "CanvasApiLibrary\\Core\\": "./",
            "CanvasApiLibrary\\Core\\Providers\\Interfaces\\": [
                "Core/Providers/Generated/Interfaces"
            ],
            "CanvasApiLibrary\\Core\\Providers\\": [
                "Core/Providers/",
                "Core/Providers/Utility/"
            ]
        },
        "classmap": [
            "Core/Providers/Utility/ModelPopulator/"
        ]
    },
    "require": {
        "php": ">=8.2"
    },
    "scripts": {
        "serve": "php -S localhost:8000 test.php"
    },
    "require-dev": {
        "phpstan/phpstan": "*"
    }
}
